{
  "name": "2016-interview-prep",
  "version": "1.0.0",
  "description": "Interview prep in 2016.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simplyianm/2016-interview-prep.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simplyianm/2016-interview-prep/issues"
  },
  "homepage": "https://github.com/simplyianm/2016-interview-prep#readme",
  "devDependencies": {
    "tape": "^4.6.0"
  }
}
